src/aula04/BuscaCep/BuscaCep/BuscaCep/Pages/CepsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuscaCep.Pages.CepsPage"
             Title="Ceps">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_location_on.png" 
                     Text="Localização" 
                     Command="{Binding LocationCommand}" />
        <ToolbarItem Icon="ic_action_add_a_photo.png" 
                     Text="Camera" 
                     Command="{Binding CameraCommand}" />
        <ToolbarItem Icon="ic_add_box.png" 
                     Text="Buscar" 
                     Command="{Binding BuscarCommand}" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="MyListView"
              ItemsSource="{Binding Ceps}"
              ItemTapped="Handle_ItemTapped"
              CachingStrategy="RecycleElement">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Cep}" Detail="{Binding Detalhes}" />
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    </ListView>
</ContentPage>
